# dagger2-sampleapp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kr9ly/dagger2sampleapplication/app/usecase/detail/: SampleDetailUseCase.java
app/src/main/java/net/kr9ly/dagger2sampleapplication/app/usecase/list/: SampleListUseCase.java
app/src/main/java/net/kr9ly/dagger2sampleapplication/data/api/: SampleApiClient.java
app/src/main/java/net/kr9ly/dagger2sampleapplication/data/entity/: SampleListItemEntity.java
app/src/main/java/net/kr9ly/dagger2sampleapplication/di/: ApplicationComponentManager.java
app/src/main/java/net/kr9ly/dagger2sampleapplication/di/component/: ApplicationComponent.java  LifecycleComponent.java  ViewScopeComponent.java
app/src/main/java/net/kr9ly/dagger2sampleapplication/di/module/arguments/: ArgumentsProviderActivityDelegate.java  ArgumentsProviderDelegate.java  ArgumentsProviderFragmentDelegate.java  ArgumentsProviderModule.java
app/src/main/java/net/kr9ly/dagger2sampleapplication/di/module/context/: AppContextModule.java
app/src/main/java/net/kr9ly/dagger2sampleapplication/di/module/dispose/: DisposeHelperModule.java
app/src/main/java/net/kr9ly/dagger2sampleapplication/di/module/recycler/: LayoutManagerModule.java
app/src/main/java/net/kr9ly/dagger2sampleapplication/di/module/resource/: ResourceProviderModule.java
app/src/main/java/net/kr9ly/dagger2sampleapplication/di/module/transition/: TransitionHandlerActivityDelegate.java  TransitionHandlerDelegate.java  TransitionHandlerModule.java  (+1 more)
app/src/main/java/net/kr9ly/dagger2sampleapplication/di/scope/: Lifecycle.java  ViewScope.java
app/src/main/java/net/kr9ly/dagger2sampleapplication/infra/arguments/: ActivityArgumentsProvider.java  ArgumentsProvider.java  FragmentArgumentsProvider.java
app/src/main/java/net/kr9ly/dagger2sampleapplication/infra/dispose/: DisposeHelper.java
app/src/main/java/net/kr9ly/dagger2sampleapplication/infra/resource/: ResourceProvider.java
app/src/main/java/net/kr9ly/dagger2sampleapplication/infra/transition/: ActivityTransitionHandler.java  FragmentTransitionHandler.java  TransitionHandler.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  row_list_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
(+41 files in other folders)
