apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "net.kr9ly.dagger2sampleapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation 'android.arch.lifecycle:runtime:1.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.uber.autodispose:autodispose:0.6.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.5.1'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.0'
}
