<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="net.kr9ly.dagger2sampleapplication.view.ui.sample.list.item.SampleListItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onClick="@{viewModel::onClick}"
        android:padding="16dp">

        <TextView
            android:id="@+id/label_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.name}"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_name"
            android:gravity="right"
            android:text="@{viewModel.quantity}"
            android:textSize="16sp" />
    </RelativeLayout>
</layout>